<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Pseudo-clases y pseudo-elementos
        </h1>
    </header>
    <main>
        <a class="boton" href="#p1" class=>Ir al parafo 1</a>
        <a class="boton" href="#p2" class=>Ir al parafo 2</a>
        <a class="boton" href="#p3" class=>Ir al parafo 3</a>
        <hr>
        
        <h2>Parrafito one</h2>
        <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate unde dolorem natus illum nobis maxime vero, alias nam commodi illo hic necessitatibus beatae eius facilis magni? Mollitia ut totam maiores modi! Minus recusandae quia, impedit inventore velit, nisi temporibus deleniti ut consectetur neque officia esse id animi eius ex enim modi voluptas cum? Tenetur nihil vero alias eos amet recusandae aliquam repudiandae, labore, autem fuga molestiae deleniti aut? Repellendus error quam eius sapiente inventore quod, deleniti repudiandae nisi fugit culpa quas, quos necessitatibus veritatis totam beatae distinctio! Sint commodi, voluptatibus alias autem nemo optio vel eveniet officia incidunt repudiandae eligendi nostrum, saepe maiores, sunt quod ullam minus sed neque distinctio officiis ratione consequatur repellat maxime obcaecati? Optio soluta aspernatur laborum.</p>
        <h2>Parafito two</h2>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus unde inventore eum fuga. Est ipsum enim dicta cum ab nostrum sapiente tenetur quod labore perferendis, aperiam omnis, veniam corporis hic sit pariatur repellendus obcaecati vel nisi porro, incidunt ad. Rem temporibus facilis quod ipsam minus repudiandae quidem quaerat porro consequatur possimus. Ratione quae enim sunt dolor dolorum repudiandae explicabo dolores. Explicabo voluptate possimus ab id eos beatae obcaecati ipsum quod? Eos nesciunt doloremque laborum, cum necessitatibus eaque nemo quos nihil dolores dicta? Recusandae quasi tempora provident deleniti vero, nihil nostrum, ex ad eveniet adipisci quas libero ratione natus, sapiente ea repudiandae officia esse cupiditate similique! Illum est iusto magnam suscipit, eius corporis error repudiandae sunt possimus veniam ipsa asperiores?</p>
        <h2>Parafito tree</h2>
        <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus unde inventore eum fuga. Est ipsum enim dicta cum ab nostrum sapiente tenetur quod labore perferendis, aperiam omnis, veniam corporis hic sit pariatur repellendus obcaecati vel nisi porro, incidunt ad. Rem temporibus facilis quod ipsam minus repudiandae quidem quaerat porro consequatur possimus. Ratione quae enim sunt dolor dolorum repudiandae explicabo dolores. Explicabo voluptate possimus ab id eos beatae obcaecati ipsum quod? Eos nesciunt doloremque laborum, cum necessitatibus eaque nemo quos nihil dolores dicta? Recusandae quasi tempora provident deleniti vero, nihil nostrum, ex ad eveniet adipisci quas libero ratione natus, sapiente ea repudiandae officia esse cupiditate similique! Illum est iusto magnam suscipit, eius corporis error repudiandae sunt possimus veniam ipsa asperiores?</p>
        <h2>Texto 1</h2>
        <div class="texto1">
        <p>-"El hábito no hace al monje".</p> 
        <p>-"Una golondrina no hace verano".</p>
        <p>-"Poco a poco, se anda lejos".</p>
        <p>-"Haz bien y no mires a quién".</p>  
        <p>-"El que a hierro mata, a hierro muere".</p> 
        <p>-"Un clavo saca otro calvo".</p>
        </div>
        <h2>Texto 2</h2>
        <div class="texto2">
            <p>-"El hábito no hace al monje".</p> 
            <p>-"Una golondrina no hace verano".</p>
            <p>-"Poco a poco, se anda lejos".</p>
            <p>-"Haz bien y no mires a quién".</p>  
            <p>-"El que a hierro mata, a hierro muere".</p> 
            <p>-"Un clavo saca otro calvo".</p>
    </div>
    <h2>Tabla</h2>
    <table class="tabla">
        <thead>

            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    <h2>NOMBRE</h2>
    <ul class="nombre">
        <li>N</li>
        <li>I</li>
        <li>C</li>
        <li>O</li>
        <li>L</li>
    </ul>
    <h2>Lista de objetos</h2>
    <ul class="lista">
        <li>Computador</li>
        <li>Violin</li>
        <li>Puerta</li>
        <li>Silla</li>
        <li>Mesa</li>
    </ul>

    <h2>Refranes dentro de un cuadro</h2>
    <div class="cuadro">
        <p>-"El hábito no hace al monje".</p> 
        <p>-"Una golondrina no hace verano".</p>
        <p>-"Poco a poco, se anda lejos".</p>
        <p>-"Haz bien y no mires a quién".</p>  
        <p>-"El que a hierro mata, a hierro muere".</p> 
        <p>-"Un clavo saca otro calvo".</p>
    </div>
    <h2>Fromulario</h2>
    <input type="checkbox" name="resp" id="lresp">
    <label for="lresp">
        ¿Deseas tener vacaciones?
    </label>

    </main>
</body>
</html>